<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaila-noble - Premium gym wear and accessories">
    <meta name="keywords" content="Kaila noble, Gym, Fitness, Sportswear, Accessories">
    <title>Kaila Noble</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
        <div class="header">
            <div class="logo">
                <img src="images/img6.png" alt="kaila noble" height="100">
                <h3>Kaila Noble</h3>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- Hero Image and Overlay Text -->
        <div class="home">
            <div class="hero-image">
                <img src="/images/img1.jpg" alt="Gym clothes" height="400" loading="lazy">
                <div class="overlay-text">
                    <h1>Elevate Your Workout with <br>Kaila Noble</h1>
                    <p>Quality gym wear and accessories for every fitness journey.</p>
                </div>
            </div>
            <button id="shopNow">Shop Now</button>
            </div>

        <div class="products" id="products">
            <h2>Our Products</h2>
            <section id="product-cards">
                <div class="product-card">
                    <img src="images/img5.jpg" alt="Gym Wear 1" height="250" loading="lazy">
                    <p>High-Performance Gym Wear</p>
                </div>
                <div class="product-card">
                    <img src="images/img4.avif" alt="Gym Wear 2" height="250" loading="lazy">
                    <p>Stylish Workout Gear</p>
                </div>
                <div class="product-card">
                    <a href="products.html"></a>
                    <img src="images/img3.webp" alt="Gym Accessories" height="250" loading="lazy">
                    <p>Essential Gym Accessories</p>
                </div>
            </section>
            <div class="products-arrow">
                <a href="products.html" title="See all products">
                    <i class="bx bx-right-arrow-alt"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <h2>About Kaila Noble</h2>
        <p>Kaila Noble is committed to providing high-quality gym wear and fitness accessories. Our
            products are designed for comfort and durability, ensuring you stay focused on your fitness goals.</p>
    </div>

    <div class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us through the following:</p>
        <ul>
            <li>Phone: <a href="tel:+254797039182">+254797039182</a></li><br>
            <li>Email: <a href="mailto:gracemaina171@gmail.com">gracemaina171@gmail.com</a></li>
            <br>
            <li>Address: Machakos, Kenya</li>
        </ul>
    </div>

    </div>

    <footer>
        <ul class="social-icons">
            <li><a href="mailto:gracemaina171@gmail.com"><i class="bx bxl-gmail">Gmail</i></a></li>
            <li><a href="https://www.facebook.com/kaila noble"><i class="bx bxl-facebook-circle">Facebook</i></a>
            </li>
            <li><a href="https://www.instagram.com/kailanobble?igsh=aDJqejB4bWRvY2N2&utm_source=qr"><i class="bx bxl-instagram">Instagram</i></a></li>
            <li><a href="https://www.twitter.com/kaila noble"><i class="bx bxl-twitter">Twitter</i></a>
            </li>
            <li><a href="tel:+254797039182"><i class="bx bx-phone">Call Us</i></a></li>
            <li><a href="https://wa.me/+254797039182"><i class="bx bxl-whatsapp">WhatsApp</i></a></li>
        </ul>

        <ul class="quick-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
    <script>
        window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/speed-insights/script.js"></script>
</body>

</html>
